{
  "App": {
    "SelfUrl": "https://localhost:44387",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Travel.com,http://localhost:4200,http://192.168.100.62:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44330"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Joe_Travel;User ID=postgres;Password=root;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44387",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Travel_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Q9SJVl9lPiiIFenN"
  }
}